.productBlock{
    flex: 1;
    text-align: center;

    .cardBg{
        background-color: #626ed4;
        color: #fff;
        font-family: Sarabun,sans-serif;
        //padding: 20px;

    }
    h3{
        font-size: 16px;
        text-transform: capitalize;
        color:rgba(255,255,255,.5)!important;
        margin-bottom: 20px;
        font-weight: 600;


    }
    h2{
        font-size: 32px;
        font-weight: 600;

    }
    h4{
        font-size: 14px;
        font-weight: 400;

    }
    p{
        font-size: 14px;
        color: rgba(255,255,255,.5)!important;
        padding: 15px 0px;

        a{
            color:#fff;
            font-size: 14px;
            font-weight: 400;

        }
    }
    
}