.search-box{
      
  border: 2px solid #e6e6e6;
  border-radius: 2px 0 0 2px;
  flex: 1 1;
    height: 56px;
    color:#1a1a1a;
}
.grn-btn{
    background-color: #6ca12b;
    color: #fff;
    cursor: pointer;
    height: auto;
    border: 0;
    border-radius: 0;
    width: 160px;
    margin-left: -2px;
    text-align: center;
    transition: all .2s ease-in;
    font-family:sans-serif;
    font-size: 16px;
    display: grid;
}
.search_header_heading{
    color: #545454;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-size: 14px;
    line-height: 1.5;
}
.card{
    border: 0 !important;
}
.card-header{
    font-size: 16px;
    color: #4d4d4d;
    background-color: #fff;
    border: 0;
    font-weight: 700;
}
.category_box .list-group-item.active{
    font-size: 16px;
    color: #4d4d4d;
    background-color: #fff;
    border: 0;
    font-weight: 700;
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
  }
  .card-box .card {
    flex-direction: row;
    align-items: center;
  }
  .card-box .card-title {
    font-weight: bold;
  }
  .card-box .card img {
   width: 30%;
    border-top-right-radius: 0;
    border-bottom-left-radius: calc(0.25rem - 1px);
  }
  .title{
    color:#4d4d4d;
    cursor: pointer;
    position: relative;
  }
  .features{
    color:#666;
    padding-left: 10px;
  }
  .item_features{
    font-size: 14px;
    list-style-type: none;
    margin-bottom: 4px;
    padding-left: 16px;
    position: relative;
  }
  /* .item_features::before {
    color: #666;
    content: "• ";
    left: 0px;
    position: absolute;
} */
  .title::after {
    content: "";
    height: 1px;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
    transition: all .15s cubic-bezier(.39,.575,.565,1);
    transition-property: opacity,-webkit-transform;
    transition-property: opacity,transform;
    transition-property: opacity,transform,-webkit-transform;
    width: 100%;
  }
  .card_component_info {
    border-left: 1px solid #e6e6e6;
    flex-direction: column;
    padding-left: 16px;
    padding-top: 0;
    text-align: center;
    padding-bottom: 16px;
  }
  .item_cards-price {
    font-size: 18px;
    font-weight: 700;
    line-height: 16px;
}
.sales_component_root {
  font-size: 12px;
    color: #999;
    line-height: 20px;
}
.component__lastUpdated {
  font-size: 12px;
    color: #999;
    line-height: 20px;
}

.cart.btn.btn-primary {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
  color: #666;
  cursor: pointer;
  display: block;
  flex-shrink: 0;
  font-size: 14px;
  font-weight: 700;
  height: 40px;
  line-height: 40px;
  position: relative;
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 0;
}
.favAndCollections{
  display: flex;
  justify-content: flex-end;
    padding-bottom: 30px;
}
.dropdown-toggle::after{
  content: " ";
  margin-left: 0;
  vertical-align: middle;
}
.buttonSeparator {
  background: grey;
  display: block;
  height: 24px;
  margin: 0 8px;
  opacity: .5;
  width: 1px;
}
.download.btn.btn-secondary{
  padding: 0px 6px;
  background: #fff;
  color:grey;
  border: 1px solid grey;
}
.dropdown-item{
  padding: 5px;
}
.dropdown-menu{
  min-width: 20px;
}
.cart_button{
  padding-top: 25px;
    margin-left: 20px;
}
.component_item{
  background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 4px #e6e6e6;
    flex: 1 1;
    margin: 0 16px 24px 16px;
    overflow: hidden;
    position: relative;
    transition: transform .2s,-webkit-transform .2s;
}
.content_wrapper{
  display: flex;
    flex-direction: row;
    padding: 16px;
    position: relative;
}
.component_item:hover{
  box-shadow: 0 0 16px #e6e6e6;
    -webkit-transform: translateY(calc(2px*-1));
    transform: translateY(calc(2px*-1));
}
.hide { display: none; }
.list-group-flush>.list-group-item{border: 0px;}