.progressContainer {
    flex: 1;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 20px;

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .sidedev {
            align-items: center;
            display: flex;
        }
    }

    h5 {
        font-size: 18px;
        color: #5b626b;
        margin-bottom: 20px;
    }

    span {
        color: #5b626b;


    }

    .boldClass {
        font-weight: 700;
    }

    .status {
        padding: 5px;
        border-radius: 5px;

        &.Desk {
            color: #fff;
            background-color: #f8b425;
        }

        &.Mob {
            color: #fff;
            background-color: #02a499;
        }

        &.tab {
            color: #fff;
            background-color: #626ed4;
        }
    }

    .css-1ex1afd-MuiTableCell-root {
        color: #5b626b;
        font-size: 14px;





    }
}