.widget {
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding: 20px 10px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 10px;
    height: 100px;
    background-color: #626ed4;
    position: relative;

    .left,
    .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 15px;


        .title {
            font-weight: bold;
            font-size: 16px;
            color: rgba(255, 255, 255, .5) !important;
        }

        .counter {
            font-size: 24px;
            font-weight: 300;
            color: #fff;
            font-weight: 500;



        }

        .money {
            display: flex;
            // justify-content: center;
            align-items: center;
            flex-flow: row;

        }


        .link {
            width: max-content;
            font-size: 14px;
            border-bottom: 1px solid gray;
            color: rgba(255, 255, 255, .5) !important;

        }
        
        .percentage {
            display: flex;
            align-items: center;
            font-size: 14px;

            &.positive {
                color: green;
            }

            &.negative {
                color: red;
            }

           
        }

        .icon {
            font-size: 18px;
            //padding: 5px;
            border-radius: 5px;
            align-self: flex-end;
        }
    }
}
.mini-stat-label {
    position: absolute;
    right: 0;
    top: 18px;
    padding: 2px 10px 2px 18px;
    -webkit-clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 24% 50%, 6% 0);
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 24% 50%, 6% 0);
    font-size: 12px;

}

.bg-success {
    background-color: #02a499 !important;
}