<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 13%;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}


.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
  z-index: 9;
  color:grey;
}

.openbtn {
  font-size: 16px;
  cursor: pointer;
  color: grey;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
}

.openbtn:hover {
  background-color: #444;
  color: #fff;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/solid.min.css"
    integrity="sha512-6mc0R607di/biCutMUtU9K7NtNewiGQzrvWX4bWTeqmljZdJrwYvKJtnhgR+Ryvj+NRJ8+NnnCM/biGqMe/iRA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container-fluid mb-3">
		<div class="row">
			<div class="col-md-12 bg-light border-bottom pt-3 pb-3">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 ">
							<div class="input-group mb-3">
								<input type="text" class="form-control search-box" placeholder="Recipient's username"
									aria-label="Recipient's username" aria-describedby="basic-addon2">
								<div class="input-group-append">
									<span class="input-group-text grn-btn" id="basic-addon2">Search</span>
								</div>
							</div>
							<div class="search-search_header_component__headingContainer">
								<h1 class="search_header_heading">
									Search HTML Website Templates

								</h1>


							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="container-fluid mb-3">
<div id="mySidebar" class="sidebar">
  
  <div class="card mb-4">
    <div class="card-header">Category <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a></div>
    <div class="list-group list-group-flush category_box">
        <a href="#" class="list-group-item list-group-item-action all">All Categories</a>
        <a href="#" class="list-group-item list-group-item-action retail active">Retail
            (5)</a>
        <a href="#" class="list-group-item list-group-item-action">&nbsp;&nbsp;&nbsp;- Macs (0)</a>
        <a href="#" class="list-group-item list-group-item-action">&nbsp;&nbsp;&nbsp;- Windows (0)</a>
        <a href="#" class="list-group-item list-group-item-action creative ">Creative</a>
        <a href="#" class="list-group-item list-group-item-action technology">Technology (1)</a>
        <a href="#" class="list-group-item list-group-item-action ecommerce">E-commerce (1)</a>
        <a href="#" class="list-group-item list-group-item-action phones">Phones &amp; PDAs (3)</a>
        <a href="#" class="list-group-item list-group-item-action">Cameras (2)</a>
        <a href="#" class="list-group-item list-group-item-action">MP3 Players (4)</a>
    </div>
</div>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Filter</button>  
  <div class="component_item item retail">
    <div class="content_wrapper">
        <div class="row">


            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button"
                        data-target="#carouselExampleControls" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button"
                        data-target="#carouselExampleControls" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <div class="col">

                <h3 class="title">Rocketboard – Admin</h3>
                <p class="text">
                    by ArtTemplate in Figma
                </p>
                <ul class="features">
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Premium Design
                    </li>
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Charts Kit
                    </li>
                    <li class="item_features">
                        <i class="fa fa-times" style="font-size:24px; color:red"></i> Light &amp; Dark
                        version
                    </li>
                </ul>


            </div>
            <div class="col">
                <div class="card_component_info">
                    <div class="favAndCollections">
                        <div class="dropdown">
                            <button class="download btn btn-secondary dropdown-toggle" type="button"
                                id="dropdownMenuButton7" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton7">
                                <a class="dropdown-item" href="#"><i class="fa fa-file-pdf-o"
                                        style="font-size:24px;margin-right: 5px;"></i>pdf</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-excel-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Excel</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-text-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Doc</a>
                            </div>
                        </div>

                        <span class="buttonSeparator"></span>

                        <i class="fa fa-heart" style="font-size:24px; color:grey"></i>

                    </div>
                    <div class="item_cards-price">
                        $32
                    </div>

                    <div class="ratingWrapper"></div>
                    <div class="sales_component_root">
                        373 Sales
                    </div>

                    <div class="component__lastUpdated">
                        Last updated: 01 Apr 22
                    </div>
                    <div class="cart_button">
                        <a href="#" class="cart btn btn-primary">Download</a>
                    </div>
                </div>

            </div>
        </div>
    </div>




</div>
<div class="component_item item creative">
    <div class="content_wrapper">
        <div class="row">


            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button"
                        data-target="#carouselExampleControls" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button"
                        data-target="#carouselExampleControls" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <div class="col">

                <h3 class="title">Rocketboard – Admin</h3>
                <p class="text">
                    by ArtTemplate in Figma
                </p>
                <ul class="features">
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Premium Design
                    </li>
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Charts Kit
                    </li>
                    <li class="item_features">
                        <i class="fa fa-times" style="font-size:24px; color:red"></i> Light &amp; Dark
                        version
                    </li>
                </ul>


            </div>
            <div class="col">
                <div class="card_component_info">
                    <div class="favAndCollections">
                        <div class="dropdown">
                            <button class="download btn btn-secondary dropdown-toggle" type="button"
                                id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <a class="dropdown-item" href="#"><i class="fa fa-file-pdf-o"
                                        style="font-size:24px;margin-right: 5px;"></i>pdf</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-excel-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Excel</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-text-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Doc</a>
                            </div>
                        </div>

                        <span class="buttonSeparator"></span>

                        <i class="fa fa-heart" style="font-size:24px; color:grey"></i>

                    </div>
                    <div class="item_cards-price">
                        $32
                    </div>

                    <div class="ratingWrapper"></div>
                    <div class="sales_component_root">
                        373 Sales
                    </div>

                    <div class="component__lastUpdated">
                        Last updated: 01 Apr 22
                    </div>
                    <div class="cart_button">
                        <a href="#" class="cart btn btn-primary">Download</a>
                    </div>
                </div>

            </div>
        </div>
    </div>




</div>
<div class="component_item item retail">
    <div class="content_wrapper">
        <div class="row">


            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button"
                        data-target="#carouselExampleControls" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button"
                        data-target="#carouselExampleControls" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <div class="col">

                <h3 class="title">Rocketboard – Admin</h3>
                <p class="text">
                    by ArtTemplate in Figma
                </p>
                <ul class="features">
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Premium Design
                    </li>
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Charts Kit
                    </li>
                    <li class="item_features">
                        <i class="fa fa-times" style="font-size:24px; color:red"></i> Light &amp; Dark
                        version
                    </li>
                </ul>


            </div>
            <div class="col">
                <div class="card_component_info">
                    <div class="favAndCollections">
                        <div class="dropdown">
                            <button class="download btn btn-secondary dropdown-toggle" type="button"
                                id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <a class="dropdown-item" href="#"><i class="fa fa-file-pdf-o"
                                        style="font-size:24px;margin-right: 5px;"></i>pdf</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-excel-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Excel</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-text-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Doc</a>
                            </div>
                        </div>

                        <span class="buttonSeparator"></span>

                        <i class="fa fa-heart" style="font-size:24px; color:grey"></i>

                    </div>
                    <div class="item_cards-price">
                        $32
                    </div>

                    <div class="ratingWrapper"></div>
                    <div class="sales_component_root">
                        373 Sales
                    </div>

                    <div class="component__lastUpdated">
                        Last updated: 01 Apr 22
                    </div>
                    <div class="cart_button">
                        <a href="#" class="cart btn btn-primary">Download</a>
                    </div>
                </div>

            </div>
        </div>
    </div>




</div>
<div class="component_item item creative">
    <div class="content_wrapper">
        <div class="row">


            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button"
                        data-target="#carouselExampleControls" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button"
                        data-target="#carouselExampleControls" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <div class="col">

                <h3 class="title">Rocketboard – Admin</h3>
                <p class="text">
                    by ArtTemplate in Figma
                </p>
                <ul class="features">
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Premium Design
                    </li>
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Charts Kit
                    </li>
                    <li class="item_features">
                        <i class="fa fa-times" style="font-size:24px; color:red"></i> Light &amp; Dark
                        version
                    </li>
                </ul>


            </div>
            <div class="col">
                <div class="card_component_info">
                    <div class="favAndCollections">
                        <div class="dropdown">
                            <button class="download btn btn-secondary dropdown-toggle" type="button"
                                id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                <a class="dropdown-item" href="#"><i class="fa fa-file-pdf-o"
                                        style="font-size:24px;margin-right: 5px;"></i>pdf</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-excel-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Excel</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-text-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Doc</a>
                            </div>
                        </div>

                        <span class="buttonSeparator"></span>

                        <i class="fa fa-heart" style="font-size:24px; color:grey"></i>

                    </div>
                    <div class="item_cards-price">
                        $32
                    </div>

                    <div class="ratingWrapper"></div>
                    <div class="sales_component_root">
                        373 Sales
                    </div>

                    <div class="component__lastUpdated">
                        Last updated: 01 Apr 22
                    </div>
                    <div class="cart_button">
                        <a href="#" class="cart btn btn-primary">Download</a>
                    </div>
                </div>

            </div>
        </div>
    </div>




</div>
<div class="component_item item technology">
    <div class="content_wrapper">
        <div class="row">


            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button"
                        data-target="#carouselExampleControls" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button"
                        data-target="#carouselExampleControls" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <div class="col">

                <h3 class="title">Rocketboard – Admin</h3>
                <p class="text">
                    by ArtTemplate in Figma
                </p>
                <ul class="features">
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Premium Design
                    </li>
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Charts Kit
                    </li>
                    <li class="item_features">
                        <i class="fa fa-times" style="font-size:24px; color:red"></i> Light &amp; Dark
                        version
                    </li>
                </ul>


            </div>
            <div class="col">
                <div class="card_component_info">
                    <div class="favAndCollections">
                        <div class="dropdown">
                            <button class="download btn btn-secondary dropdown-toggle" type="button"
                                id="dropdownMenuButton4" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                                <a class="dropdown-item" href="#"><i class="fa fa-file-pdf-o"
                                        style="font-size:24px;margin-right: 5px;"></i>pdf</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-excel-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Excel</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-text-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Doc</a>
                            </div>
                        </div>

                        <span class="buttonSeparator"></span>

                        <i class="fa fa-heart" style="font-size:24px; color:grey"></i>

                    </div>
                    <div class="item_cards-price">
                        $32
                    </div>

                    <div class="ratingWrapper"></div>
                    <div class="sales_component_root">
                        373 Sales
                    </div>

                    <div class="component__lastUpdated">
                        Last updated: 01 Apr 22
                    </div>
                    <div class="cart_button">
                        <a href="#" class="cart btn btn-primary">Download</a>
                    </div>
                </div>

            </div>
        </div>
    </div>




</div>
<div class="component_item item ecommerce">
    <div class="content_wrapper">
        <div class="row">


            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button"
                        data-target="#carouselExampleControls" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button"
                        data-target="#carouselExampleControls" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <div class="col">

                <h3 class="title">Rocketboard – Admin</h3>
                <p class="text">
                    by ArtTemplate in Figma
                </p>
                <ul class="features">
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Premium Design
                    </li>
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Charts Kit
                    </li>
                    <li class="item_features">
                        <i class="fa fa-times" style="font-size:24px; color:red"></i> Light &amp; Dark
                        version
                    </li>
                </ul>


            </div>
            <div class="col">
                <div class="card_component_info">
                    <div class="favAndCollections">
                        <div class="dropdown">
                            <button class="download btn btn-secondary dropdown-toggle" type="button"
                                id="dropdownMenuButton5" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
                                <a class="dropdown-item" href="#"><i class="fa fa-file-pdf-o"
                                        style="font-size:24px;margin-right: 5px;"></i>pdf</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-excel-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Excel</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-text-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Doc</a>
                            </div>
                        </div>

                        <span class="buttonSeparator"></span>

                        <i class="fa fa-heart" style="font-size:24px; color:grey"></i>

                    </div>
                    <div class="item_cards-price">
                        $32
                    </div>

                    <div class="ratingWrapper"></div>
                    <div class="sales_component_root">
                        373 Sales
                    </div>

                    <div class="component__lastUpdated">
                        Last updated: 01 Apr 22
                    </div>
                    <div class="cart_button">
                        <a href="#" class="cart btn btn-primary">Download</a>
                    </div>
                </div>

            </div>
        </div>
    </div>




</div>
<div class="component_item item phones">
    <div class="content_wrapper">
        <div class="row">


            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/1080?random=4" class="d-block w-100"
                                alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button"
                        data-target="#carouselExampleControls" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button"
                        data-target="#carouselExampleControls" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <div class="col">

                <h3 class="title">Rocketboard – Admin</h3>
                <p class="text">
                    by ArtTemplate in Figma
                </p>
                <ul class="features">
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Premium Design
                    </li>
                    <li class="item_features">
                        <i class="fa fa-check" style="font-size:24px; color:green"></i> Charts Kit
                    </li>
                    <li class="item_features">
                        <i class="fa fa-times" style="font-size:24px; color:red"></i> Light &amp; Dark
                        version
                    </li>
                </ul>


            </div>
            <div class="col">
                <div class="card_component_info">
                    <div class="favAndCollections">
                        <div class="dropdown">
                            <button class="download btn btn-secondary dropdown-toggle" type="button"
                                id="dropdownMenuButton6" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton6">
                                <a class="dropdown-item" href="#"><i class="fa fa-file-pdf-o"
                                        style="font-size:24px;margin-right: 5px;"></i>pdf</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-excel-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Excel</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-file-text-o"
                                        style="font-size:24px;margin-right: 5px;"></i>Doc</a>
                            </div>
                        </div>

                        <span class="buttonSeparator"></span>

                        <i class="fa fa-heart" style="font-size:24px; color:grey"></i>

                    </div>
                    <div class="item_cards-price">
                        $32
                    </div>

                    <div class="ratingWrapper"></div>
                    <div class="sales_component_root">
                        373 Sales
                    </div>

                    <div class="component__lastUpdated">
                        Last updated: 01 Apr 22
                    </div>
                    <div class="cart_button">
                        <a href="#" class="cart btn btn-primary">Download</a>
                    </div>
                </div>

            </div>
        </div>
    </div>




</div>
</div>
</div>



<script>
    
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
     
</script>
<script>
    // Check active classes
    $(document).ready(function () {
        var checkClass = function () {
            if ($('.item').hasClass('hide')) {
                $('.item').removeClass('hide');
            }
        };

        // Category filters
        $('.all').click(function () {
            checkClass();
        });
        $('.retail').click(function () {
            checkClass();
            $('.item:not(.retail)').toggleClass('hide');
        });
        $('.creative').click(function () {
            checkClass();
            $('.item:not(.creative)').toggleClass('hide');
        });
        $('.technology').click(function () {
            checkClass();
            $('.item:not(.technology)').toggleClass('hide');
        });
        $('.ecommerce').click(function () {
            checkClass();
            $('.item:not(.ecommerce)').toggleClass('hide');
        });
        $('.phones').click(function () {
            checkClass();
            $('.item:not(.phones)').toggleClass('hide');
        });


        // Active tag
        $('.button').click(function () {
            $('.button').removeClass('active');
            $(this).addClass('active');
        })
    });
</script>
   
</body>
</html> 
