.navbar {
    //height: 50px;
    border-bottom: 0.5px solid rgb(231, 228, 228);
    display: flex;
    align-items: center;


    
    font-size: 14px;
    color: #555;
  
    .wrapper {
      width: 100%;
      padding: 25px 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      background-color: #ececf1;

      .dropbox{
        margin-left: 50px;
      }
      .iconColor{
        color: "#525f80";
      }
  
      .search {
        display: flex;
        align-items: center;
        border: 0.5px solid lightgray;
        padding-right: 10px;
        padding-left: 20px;
        
        height: 38px;
        background-color: #e0e0ea;
        border-radius: 30px;



  
        input {
          border: none;
          outline: none;
          background: transparent;
  
          &::placeholder {
            font-size: 14px;
            color: #495057;          }
        }
      }
  
      .items {
        display: flex;
        align-items: center;
  
        .item {
          display: flex;
          align-items: center;
          margin-right: 20px;
          position: relative;
          
          
  
          .icon {
            font-size: 28px;
          }
  
          .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
          }
  
          .counter {
            width: 18px;
            height: 18px;
            background-color: #ec4561;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
            position: absolute;
            top: 3px;
            right: 5px;
          }
          
        }
        
      }
      
    }
  }
  .menuContent{
    padding: 16px;
  .d-flex{
    padding: 14px 16px;
    .iconBg{
      border-radius: 50%;
      width: 20px;
      padding: 5px;
      height: 35px;
      display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
    }

    .cartBg{
      background-color: #02a499!important;
    }
    .msgBg{
      background-color: #f8b425!important;
    }
    .wineBg{
      background-color: #38a4f8!important;
    }
  .notifiContent {
    h6{
      font-size: 14px;
      color:#5b626b!important;
      font-weight: 600;
    }
    p{
      font-size: 12px;
      font-weight:400 ;
      color: #707070;
    }
  }
  
}
}
.btnLink{
  justify-content: center;
  align-items: center;
  display: flex;
  color:#626ed4 !important;
  padding: 10px 0;
}

