.order{
    flex:1;
    text-align: center;
    
    
    .cardBody{
        padding: 20px 20px 0px 20px;

        .textSuccess{
            color: #6f42c1;
            font-weight: 600;
            font-size: 18px;
            font-family: Sarabun,sans-serif;

        }
        .textNormal{
            color: #707070!important;
            font-size: 16px;
            font-family: Sarabun,sans-serif;
            padding: 20px 0px;

        }
    }

    .tickIcon{
        text-align: center;
        font-size: 51px;
    color: green;
}
    }
   .cardButton{
        text-align: center;
        justify-content: center;
        padding-bottom: 20px !important;
       button{
        background-color: #626ed4;
       }
    }
