
.sidebar{
    min-height: 100vh;
    background-color: #333547;
    
    .top{
        //height:50px;
        padding: 25px;
        display:flex;
        align-items: center;
        justify-content: center;
       .bars{
       position: absolute;
       // left: 13%;
       }

        .logo{
            font-size: 20px;
            font-weight:bold;
            color:#6439ff;
        }
        

    }
    .center{
        //padding-left:20px;

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
           
            li{
                display: flex;
                align-items: center;
                padding: 10px 20px;
                cursor: pointer;

                &:hover{
                    background-color: #383b4e;
                    
                }
                .icon{
                    font-size: 18px;
                    color:#b4c9de;
                }
                span{
                    font-size: 15px;
                   margin-left: 10px;
                   color:#b4c9de!important;

                }
            }
        }
    }

    .bottom{
        display: flex;
        align-items: center;
        margin: 10px;
        .colorOption{

            width:20px;
            height:20px;
            border-radius:5px;
            border:1px solid #8699ad;
            cursor: pointer;
            margin-left:10px;

            &:nth-child(1){
                background-color: #fff;
            }
            &:nth-child(2){
                background-color: #333;
            }



        }
    }
}
.pro-sidebar{
.title{
    color: #8699ad;
    font-size: 10px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
    text-transform: uppercase;
}
}

